spring.datasource.url=jdbc:postgresql://10.80.112.72:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.no_contextual_content=true